<?php
// Начало сеанса для работы с сессиями
session_start();

// Если пользователь нажал на кнопку "Выход"
if (isset($_POST['logout'])) {
    // Уничтожаем все данные сессии
    session_destroy();
    // Перенаправляем пользователя на страницу авторизации
    header("Location: login.php");
    exit;
}
?>
